{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "doc-bridge",
  "description": "Resolve repository handoffs and prepare region remediations; human approval and application use the local CLI.",
  "version": "2.0.0-next.2",
  "author": {
    "name": "AgentsKit",
    "url": "https://github.com/AgentsKit-io"
  },
  "homepage": "https://doc-bridge.agentskit.io/",
  "repository": "https://github.com/AgentsKit-io/doc-bridge",
  "license": "MIT",
  "keywords": [
    "documentation",
    "repository-routing",
    "agent-skills",
    "coding-agents",
    "developer-tools"
  ]
}
